﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F3EC4111_002D72BE_002D4756_002DB53D_002DD60B10D2A45B_002Ff_003AHERO_002Ecs/@EntryIndexedValue">ForceIncluded</s:String></wpf:ResourceDictionary>